DISCORD_TOKEN=Retrieve from https://discord.com/developers/applications
YOUTUBE_API_KEY= Found on Google Cloud Credentials 


# Optional:
CLIENT_PATH=Path of YouTube/Google Client Secret JSON file. Defaults to current directory (file named "CLIENT_SECRET.json")
DISCORD_CHANNEL=Turn on developer mode in advanced settings, right click on text channel, copy ID
KEEP_ALIVE=True(if you wish to use a flask server) or False if not
