DISCORD_TOKEN=Retrieve from https://discord.com/developers/applications
DISCORD_CHANNEL=Turn on developer mode in advanced settings, right click on text channel, copy ID

YOUTUBE_API_KEY= Found on Google Cloud Credentials 
# Configure apprise URL alerts, seperating each URL with a comma
# Full list of services and their URLs available here: https://github.com/caronc/apprise/wiki
APPRISE_ALERTS=


KEEP_ALIVE=True(if you wish to use a flask server) or False if not