# Configure apprise URL alerts, seperating each URL with a comma
# Full list of services and their URLs available here: https://github.com/caronc/apprise/wiki
APPRISE_ALERTS=


KEEP_ALIVE=True(if you wish to use a flask server) or False if not